WPFProgramDemo/Plugs/TextBoxTip/UserControlTip.xaml

<UserControl x:Class="TipPlugs.UserControlTip"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TipPlugs"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <!--ffffff 60%透明 6-1-->
        <SolidColorBrush x:Key="Brush61"  Color="#99FFFFFF"/>

        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" x:Key="TopBdBrush">
            <GradientStop Color="#5B808080" Offset="0"/>
            <GradientStop Color="#19808080" Offset="1"/>
        </LinearGradientBrush>

        <SolidColorBrush x:Key="BdBrush" Color="#6643484B"></SolidColorBrush>
    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <local:TextBoxTip 
                          VerticalContentAlignment="Top"
                          Background="{StaticResource Brush61}"
                          BorderBrush="{StaticResource BdBrush}"
                          TopBrush="{StaticResource TopBdBrush}"
                          Foreground="#FF7F7F7F"
                          IsShowXButton="True"
                           Width="200"   
                          HorizontalAlignment="Left"
                          TooTipText="输入关键字，回车进行搜索"          
                         x:Name="txtSearch"></local:TextBoxTip>
            <local:TextBoxSign x:Name="txbSignatrue" Text="{Binding Signature,Mode=TwoWay}"
                           HorizontalAlignment="Left"
                           TooTipText="编辑个性签名"  Height="22"  Width="200"      
                             Margin="0,2"/>
        </StackPanel>
     
    </Grid>
</UserControl>
