WPFProgramDemo/Plugs/ResourcesStyle/Skins/Blue.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <LinearGradientBrush x:Key="WindowBackground" StartPoint="0.2,0" EndPoint="0.2,1">
        <GradientStop Color="#FF1F7AB9"/>
        <GradientStop Color="#FF7DC7FB" Offset="1"/>
    </LinearGradientBrush>
    <!--聊天字体Toolbar画刷-->
    <SolidColorBrush x:Key="ChatToolBarBrush"  Color="#FF1F7AB9"/>
    <!--聊天Toolbar画刷-->
    <SolidColorBrush x:Key="ChatToolBorderBrush" Color="#267DC7FB"/>
    <!--鼠标滑过背景色-->
    <SolidColorBrush x:Key="MouseOverBrush" Color="#7F50A2DC"/>
    <!--鼠标选中项背景色-->
    <LinearGradientBrush x:Key="SelectedBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF1F7AB9" Offset="1"/>
        <GradientStop Color="#FF7DC7FB"/>
    </LinearGradientBrush>
    <!--滚动条背景画刷-->
    <SolidColorBrush x:Key="BackgroundBrush" Color="#267DC7FB"/>
    <!--滚动条滑条边框画刷-->
    <SolidColorBrush x:Key="StandardBorderBrush" Color="#4C1F7AB9"></SolidColorBrush>
    <!--滚动条滑条填充色以及三角画刷-->
    <SolidColorBrush x:Key="StandardBrush" Color="#4C3196DE"></SolidColorBrush>
    <!--滚动条按下画刷-->
    <SolidColorBrush x:Key="PressedBrush" Color="#FF50A2DB"></SolidColorBrush>
    <!--鼠标停留在滚动条画刷-->
    <SolidColorBrush x:Key="HoverBrush" Color="#FF1F7AB9"></SolidColorBrush>

    <!--查找群三个按钮 鼠标滑过画刷-->
    <SolidColorBrush x:Key="FindButtonMoveBrush" Color="#7F7DC7FB"></SolidColorBrush>
    <!--查找群三个按钮 鼠标选中以及按下画刷-->
    <SolidColorBrush x:Key="FindButtonCheckBrush" Color="#FF1F7AB9"></SolidColorBrush>

</ResourceDictionary>