WPFProgramDemo/Plugs/ResourcesStyle/Skins/Green.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <LinearGradientBrush x:Key="WindowBackground" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#FF80AC0B" Offset="0"/>
        <GradientStop Color="#FFA4C34F" Offset="1"/>
    </LinearGradientBrush>
    <!--聊天字体Toolbar画刷-->
    <SolidColorBrush x:Key="ChatToolBarBrush"  Color="#FF698D07"/>
    <!--聊天Toolbar画刷-->
    <SolidColorBrush x:Key="ChatToolBorderBrush" Color="#26A4C34F"/>
    <!--鼠标滑过背景色-->
    <SolidColorBrush x:Key="MouseOverBrush" Color="#7FA4C34E"/>
    <!--鼠标选中项背景色-->
    <LinearGradientBrush x:Key="SelectedBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFA4C34F" Offset="0"/>
        <GradientStop Color="#FF80AC0B" Offset="1"/>
    </LinearGradientBrush>
    <!--滚动条背景画刷-->
    <SolidColorBrush x:Key="BackgroundBrush" Color="#26A4C34F"/>
    <!--滚动条滑条边框画刷-->
    <SolidColorBrush x:Key="StandardBorderBrush" Color="#7FA4C34F"></SolidColorBrush>
    <!--滚动条滑条填充色以及三角画刷-->
    <SolidColorBrush x:Key="StandardBrush" Color="#4CA4C34F"></SolidColorBrush>
    <!--滚动条按下画刷-->
    <SolidColorBrush x:Key="PressedBrush" Color="#FF93B82E"></SolidColorBrush>
    <!--鼠标停留在滚动条画刷-->
    <SolidColorBrush x:Key="HoverBrush" Color="#FF80AC0B"></SolidColorBrush>
    <!--查找群三个按钮 鼠标滑过画刷-->
    <SolidColorBrush x:Key="FindButtonMoveBrush" Color="#7F8EAF33"></SolidColorBrush>
    <!--查找群三个按钮 鼠标选中以及按下画刷-->
    <SolidColorBrush x:Key="FindButtonCheckBrush" Color="#FF80AC0B"></SolidColorBrush>
</ResourceDictionary>