WPFProgramDemo/Plugs/ResourcesStyle/Skins/Pink.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <LinearGradientBrush x:Key="WindowBackground" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#FFF69DC1" Offset="0"/>
        <GradientStop Color="#FFF1C2D5" Offset="1"/>
    </LinearGradientBrush>
    <!--聊天字体Toolbar画刷-->
    <SolidColorBrush x:Key="ChatToolBarBrush"  Color="#FFDE538B"/>
    <!--聊天Toolbar画刷-->
    <SolidColorBrush x:Key="ChatToolBorderBrush" Color="#26F1C2D5"/>
    <!--鼠标滑过背景色-->
    <SolidColorBrush x:Key="MouseOverBrush" Color="#7FF1C2D5"/>
    <!--鼠标选中项背景色-->
    <LinearGradientBrush x:Key="SelectedBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFFBCEE0" Offset="0"/>
        <GradientStop Color="#FFF69DC1" Offset="1"/>
    </LinearGradientBrush>
    <!--滚动条背景画刷-->
    <SolidColorBrush x:Key="BackgroundBrush" Color="#26F1C2D5"/>
    <!--滚动条滑条边框画刷-->
    <SolidColorBrush x:Key="StandardBorderBrush" Color="#7FF69DC1"></SolidColorBrush>
    <!--滚动条滑条填充色以及三角画刷-->
    <SolidColorBrush x:Key="StandardBrush" Color="#4CF1C2D5"></SolidColorBrush>
    <!--滚动条按下画刷-->
    <SolidColorBrush x:Key="PressedBrush" Color="#FFF3B0CB"></SolidColorBrush>
    <!--鼠标停留在滚动条画刷-->
    <SolidColorBrush x:Key="HoverBrush" Color="#FFF69DC1"></SolidColorBrush>
    <!--查找群三个按钮 鼠标滑过画刷-->
    <SolidColorBrush x:Key="FindButtonMoveBrush" Color="#FFF1C2D5"></SolidColorBrush>
    <!--查找群三个按钮 鼠标选中以及按下画刷-->
    <SolidColorBrush x:Key="FindButtonCheckBrush" Color="#FFF69DC1"></SolidColorBrush>
</ResourceDictionary>