WPFProgramDemo/Plugs/ResourcesStyle/Skins/Violet.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <LinearGradientBrush x:Key="WindowBackground" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#FFEF66E1" Offset="0"/>
        <GradientStop Color="#FFF19CE8" Offset="1"/>
    </LinearGradientBrush>
    <!--聊天字体Toolbar画刷-->
    <SolidColorBrush x:Key="ChatToolBarBrush"  Color="#FFD026BF"/>
    <!--聊天Toolbar画刷-->
    <SolidColorBrush x:Key="ChatToolBorderBrush" Color="#26F19CE8"/>
    <!--鼠标滑过背景色-->
    <SolidColorBrush x:Key="MouseOverBrush" Color="#7FF19CE8"/>
    <!--鼠标选中项背景色-->
    <LinearGradientBrush x:Key="SelectedBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFEF66E1" Offset="1"/>
        <GradientStop Color="#FFF19CE8"/>
    </LinearGradientBrush>
    <!--滚动条背景画刷-->
    <SolidColorBrush x:Key="BackgroundBrush" Color="#26F19CE8"/>
    <!--滚动条滑条边框画刷-->
    <SolidColorBrush x:Key="StandardBorderBrush" Color="#7FEF66E1"></SolidColorBrush>
    <!--滚动条滑条填充色以及三角画刷-->
    <SolidColorBrush x:Key="StandardBrush" Color="#4CF19CE8"></SolidColorBrush>
    <!--滚动条按下画刷-->
    <SolidColorBrush x:Key="PressedBrush" Color="#FFF082E5"></SolidColorBrush>
    <!--鼠标停留在滚动条画刷-->
    <SolidColorBrush x:Key="HoverBrush" Color="#FFEF66E1"></SolidColorBrush>
    <!--查找群三个按钮 鼠标滑过画刷-->
    <SolidColorBrush x:Key="FindButtonMoveBrush" Color="#7FEF66E1"></SolidColorBrush>
    <!--查找群三个按钮 鼠标选中以及按下画刷-->
    <SolidColorBrush x:Key="FindButtonCheckBrush" Color="#FFEF66E1"></SolidColorBrush>
</ResourceDictionary>