WPFProgramDemo/Shell/Themes/BrushStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--文本控件颜色-->
    <SolidColorBrush x:Key="OuterBlueBrush" Color="#FF8AF0FF"/>

    <!--TextBox  画刷-->
    <SolidColorBrush x:Key="TextBoxBorder" Color="#FFADB2B6"/>

    <!--字体不可用颜色-->
    <SolidColorBrush x:Key="EnableForeground" Color="#FF939393"/>

    <!--默认背景色-->
    <SolidColorBrush  x:Key="TextBoxBackground"  Color="White"/>
    
    <!--只读时的边框色-->
    <SolidColorBrush x:Key="TextBoxBorderRead" Color="#7FADB2B6"/>
     
    <!--只读时的背景色-->
    <SolidColorBrush x:Key="TextBoxBgRead" Color="#7FFFFFFF"/>

    <!--三个像素白色-->
    <LinearGradientBrush x:Key="TextBoxTopBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFD1D1D1" Offset="0"/>
        <GradientStop Color="#FFF4F4F4" Offset="1"/>
    </LinearGradientBrush>

    <!--button  brush-->
    <!--按钮正常颜色-->
    <LinearGradientBrush x:Key="normalBackBrush" StartPoint="0.499999,0.0364487" EndPoint="0.499999,0.963558">
        <GradientStop Color="#FFFFFFFF" Offset="0"/>
        <GradientStop Color="#FFE2E7E8" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="normalBorderBrush"	Color="#FFABABAB"/>

    <!--按钮滑过颜色-->
    <LinearGradientBrush x:Key="mouseBackBrush" StartPoint="0.499999,0.0364487" EndPoint="0.499999,0.963558">
        <GradientStop Color="#FFD9EEF8" Offset="0"/>
        <GradientStop Color="#FFBBDFF1" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="mouseBorderBrush"	Color="#FF458CB3"/>

    <!--按钮按下颜色-->
    <LinearGradientBrush x:Key="pressBackBrush" StartPoint="0.5,0.0364487" EndPoint="0.5,0.963558">
        <GradientStop Color="#FFD2D9DD" Offset="0"/>
        <GradientStop Color="#FFE8ECEE" Offset="1"/>
    </LinearGradientBrush>

    <!--按钮不可用的边框颜色-->
    <SolidColorBrush x:Key="EnableBrush" Color="#FFC5C5C5"/>

    <!--按钮不可用的背景颜色-->
    <LinearGradientBrush x:Key="EnableBackBrush" StartPoint="0.5,0.0364488" EndPoint="0.5,0.963558">
        <GradientStop Color="#FFF6F6F6" Offset="0"/>
        <GradientStop Color="#FFEBEBEB" Offset="1"/>
    </LinearGradientBrush>

    <!--按钮一个像素的内框颜色-->
    <SolidColorBrush x:Key="wborderbrush" Color="#B2FFFFFF"/>

    <!--聊天记录白色画刷-->
    <LinearGradientBrush x:Key="RecordBackBrush" EndPoint="0.5,1" 
                             MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">

        <!--<GradientStop Color="#FFFDFDFD" Offset="1"/>
        <GradientStop Color="#FFF3F3F3"/>-->
        <GradientStop Color="#FFFDFDFD" Offset="0"/>
        <GradientStop Color="#FFF3F3F3" Offset="1"/>
    </LinearGradientBrush>

    <!--Widnow 头萌版颜色-->
    <LinearGradientBrush x:Key="WindowTitleBackground" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#7FFFFFFF" Offset="0"/>
        <GradientStop Color="#0CFFFFFF" Offset="1"/>
    </LinearGradientBrush>
    <!--聊天Toolbar画刷-->
    <SolidColorBrush x:Key="ChatToolBorderBrush" Color="#4C9AD0F5"/>
    <!--聊天字体Toolbar画刷-->
    <SolidColorBrush x:Key="ChatToolBarBrush"  Color="Red"/>

    <!--查找群三个按钮 鼠标滑过画刷-->
    <SolidColorBrush x:Key="FindButtonMoveBrush" Color="#FF627CCE"></SolidColorBrush>
    <!--查找群三个按钮 鼠标选中以及按下画刷-->
    <SolidColorBrush x:Key="FindButtonCheckBrush" Color="#FF88CE62"></SolidColorBrush>
    
    <!--鼠标滑过背景色-->
    <SolidColorBrush x:Key="MouseOverBrush" Color="#FFFFF9D2"/>
    
    <!--蓝色字体颜色值-->
    <SolidColorBrush x:Key="ForegroundBrush"  Color="#FF0066cc"/>

    <!--9ad0f5 30%透明 5-1-->
    <SolidColorBrush x:Key="Brush51" Color="#4C9AD0F5"/>

    <!--ffffff 10%透明-->
    <SolidColorBrush x:Key="Brush21" Color="#19FFFFFF"/>
    
    <!--ffffff 20%透明-->
    <SolidColorBrush x:Key="Brush20" Color="#33FFFFFF"/>

    <!--ffffff 30%透明 2-2-->
    <SolidColorBrush x:Key="Brush22"  Color="#4CFFFFFF"/>

    <!--ffffff 90%透明 4-1-->
    <SolidColorBrush x:Key="Brush41"  Color="#E5FFFFFF"/>

    <!--ffffff 60%透明 6-1-->
    <SolidColorBrush x:Key="Brush61"  Color="#99FFFFFF"/>

    <!--ffffff 50%透明-->
    <SolidColorBrush x:Key="Brush50" Color="#7FFFFFFF"/>
    <!--上分割线 白色向上-->

    <DrawingBrush x:Key="TopSpliter" Stretch="Fill">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <DrawingGroup.Children>
                    <GeometryDrawing Geometry="F1 M 0.666668,1.97091L 267.354,1.97091">
                        <GeometryDrawing.Pen>
                            <Pen Thickness="1.33333" LineJoin="Round">
                                <Pen.Brush>
                                    <LinearGradientBrush StartPoint="-1.8903e-008,0.500011" EndPoint="1,0.500011">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Color="#00000000" Offset="0"/>
                                            <GradientStop Color="#FF000000" Offset="0.559406"/>
                                            <GradientStop Color="#00000000" Offset="1"/>
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Pen.Brush>
                            </Pen>
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                    <GeometryDrawing Geometry="F1 M 0.700016,0.666664L 267.388,0.666664">
                        <GeometryDrawing.Pen>
                            <Pen Thickness="1.33333" LineJoin="Round">
                                <Pen.Brush>
                                    <LinearGradientBrush StartPoint="-1.8903e-008,0.500023" EndPoint="1,0.500023">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Color="#00FFFFFF" Offset="0"/>
                                            <GradientStop Color="#FFFFFFFF" Offset="0.554455"/>
                                            <GradientStop Color="#00FFFFFF" Offset="1"/>
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Pen.Brush>
                            </Pen>
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                </DrawingGroup.Children>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>
    <!--下分割线 白色向下-->

    <DrawingBrush x:Key="BottomSpliter" Stretch="Fill">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <DrawingGroup.Children>
                    <GeometryDrawing Geometry="F1 M 0.666668,0.666672L 267.354,0.666672">
                        <GeometryDrawing.Pen>
                            <Pen Thickness="1.33333" LineJoin="Round">
                                <Pen.Brush>
                                    <LinearGradientBrush StartPoint="-1.8903e-008,0.499977" EndPoint="1,0.499977">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Color="#00000000" Offset="0"/>
                                            <GradientStop Color="#FF000000" Offset="0.559406"/>
                                            <GradientStop Color="#00000000" Offset="1"/>
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Pen.Brush>
                            </Pen>
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                    <GeometryDrawing Geometry="F1 M 0.700016,1.9709L 267.388,1.9709">
                        <GeometryDrawing.Pen>
                            <Pen Thickness="1.33333" LineJoin="Round">
                                <Pen.Brush>
                                    <LinearGradientBrush StartPoint="-1.8903e-008,0.499989" EndPoint="1,0.499989">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Color="#00FFFFFF" Offset="0"/>
                                            <GradientStop Color="#FFFFFFFF" Offset="0.554455"/>
                                            <GradientStop Color="#00FFFFFF" Offset="1"/>
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Pen.Brush>
                            </Pen>
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                </DrawingGroup.Children>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>
    <!--右割线 白色向左-->
    <DrawingBrush x:Key="RightSpliter" Stretch="Fill">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <DrawingGroup.Children>
                    <GeometryDrawing Geometry="F1 M 1.88261,194.802L 1.88261,0.690887">
                        <GeometryDrawing.Pen>
                            <Pen Thickness="1.33333" LineJoin="Round">
                                <Pen.Brush>
                                    <LinearGradientBrush StartPoint="0.500011,0.999072" EndPoint="0.500011,0.000928331">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Color="#00000000" Offset="0"/>
                                            <GradientStop Color="#FF000000" Offset="0.559406"/>
                                            <GradientStop Color="#00000000" Offset="1"/>
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Pen.Brush>
                            </Pen>
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                    <GeometryDrawing Geometry="F1 M 0.666672,194.778L 0.666672,0.666656">
                        <GeometryDrawing.Pen>
                            <Pen Thickness="1.33333" LineJoin="Round">
                                <Pen.Brush>
                                    <LinearGradientBrush StartPoint="0.500011,0.999072" EndPoint="0.500011,0.000928332">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Color="#00FFFFFF" Offset="0"/>
                                            <GradientStop Color="#FFFFFFFF" Offset="0.554455"/>
                                            <GradientStop Color="#00FFFFFF" Offset="1"/>
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Pen.Brush>
                            </Pen>
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                </DrawingGroup.Children>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>

    <!--左割线 白色向右-->
    <DrawingBrush x:Key="LeftSpliter" Stretch="Fill">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <DrawingGroup.Children>
                    <GeometryDrawing Geometry="F1 M 0.666679,173.764L 0.666679,0.688255">
                        <GeometryDrawing.Pen>
                            <Pen Thickness="1.33333" LineJoin="Round">
                                <Pen.Brush>
                                    <LinearGradientBrush StartPoint="0.499983,0.998658" EndPoint="0.499983,0.00134178">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Color="#00000000" Offset="0"/>
                                            <GradientStop Color="#FF000000" Offset="0.559406"/>
                                            <GradientStop Color="#00000000" Offset="1"/>
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Pen.Brush>
                            </Pen>
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                    <GeometryDrawing Geometry="F1 M 1.51306,173.742L 1.51306,0.666649">
                        <GeometryDrawing.Pen>
                            <Pen Thickness="1.33333" LineJoin="Round">
                                <Pen.Brush>
                                    <LinearGradientBrush StartPoint="0.499994,0.998658" EndPoint="0.499994,0.00134178">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Color="#00FFFFFF" Offset="0"/>
                                            <GradientStop Color="#FFFFFFFF" Offset="0.554455"/>
                                            <GradientStop Color="#00FFFFFF" Offset="1"/>
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Pen.Brush>
                            </Pen>
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                </DrawingGroup.Children>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>
    
   </ResourceDictionary>