WPFProgramDemo/Shell/Themes/MainThemes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:common="clr-namespace:Commons;assembly=Commons"
                    xmlns:local="clr-namespace:WPFProgramDemo.Themes">
    <LinearGradientBrush x:Key="WindowBackground" StartPoint="0.2,0" EndPoint="0.2,1">
        <GradientStop Color="#FF1F7AB9"/>
        <GradientStop Color="#FF7DC7FB" Offset="1"/>
    </LinearGradientBrush>
    <!-- MainWindowTemplate -->
    <ControlTemplate x:Key="MainWindowTemplate" TargetType="Window">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <common:MoveBorder x:Name="MoveBd" Grid.RowSpan="2" CornerRadius="3" Background="{TemplateBinding Background}"/>
            <Border x:Name="TitleBg" Height="25" CornerRadius="3,3,0,0" 
                            IsHitTestVisible="False" VerticalAlignment="Top" Visibility="Collapsed">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#4CFFFFFF" Offset="0"/>
                        <GradientStop Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <DockPanel HorizontalAlignment="Stretch">
                <Image Source="{TemplateBinding Icon}" MaxHeight="24" MaxWidth="24" Margin="5,5,0,5"
                           IsHitTestVisible="False"/>
                <TextBlock Text="{TemplateBinding Title}" Margin="5" FontSize="12"
                                   VerticalAlignment="Top" IsHitTestVisible="False">
                    <TextBlock.Effect>
                        <DropShadowEffect BlurRadius="8" Color="White" Direction="0" ShadowDepth="0"/>
                    </TextBlock.Effect>
                </TextBlock>
                <common:WindowButtons x:Name="WinButtons"
                                         PlugButtons="{Binding RelativeSource={RelativeSource TemplatedParent},Path=PlugButtons}"
                                         State="{Binding RelativeSource={RelativeSource TemplatedParent},Path=WindowState,Mode=TwoWay}"
                                         HorizontalAlignment="Right" VerticalAlignment="Top"/>
            </DockPanel>
            <AdornerDecorator Grid.Row="1">
                <ContentPresenter />
            </AdornerDecorator>
            <Border Grid.RowSpan="2" CornerRadius="3" BorderBrush="#AFFFFFFF" BorderThickness="2"/>
            <common:WindowBorder Grid.RowSpan="2" x:Name="WinBorder" CornerRadius="3"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Effect="{TemplateBinding Effect}"
                                    BitmapEffect="{TemplateBinding BitmapEffect}"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="ResizeMode" Value="CanMinimize">
                <Setter TargetName="WinButtons" Property="IsNormalMaxEnable" Value="false"/>
                <Setter TargetName="WinBorder" Property="IsResizable" Value="false"/>
            </Trigger>
            <Trigger Property="ResizeMode" Value="NoResize">
                <Setter TargetName="WinButtons" Property="IsMinimizeEnable" Value="false"/>
                <Setter TargetName="WinButtons" Property="IsNormalMaxEnable" Value="false"/>
                <Setter TargetName="WinBorder" Property="IsResizable" Value="false"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="TitleBg" Property="Visibility" Value="Visible"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="MainWindowStyle" TargetType="Window">
        <Setter Property="Template" Value="{StaticResource MainWindowTemplate}"/>
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="ShowInTaskbar" Value="True"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Background" Value="{DynamicResource WindowBackground}"/>
    </Style>
</ResourceDictionary>