WPFProgramDemo/Shell/Themes/TextBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
   
    <!-- 白色突起、滑过蓝色输入框-->

    <Style  TargetType="{x:Type TextBox}">
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>

        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="AllowDrop" Value="true"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="Height" Value="28"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Grid SnapsToDevicePixels="True">
                        <Rectangle x:Name="OuterglowRect" Visibility="Collapsed"
                                       RadiusX="2" RadiusY="2" Stroke="{DynamicResource OuterBlueBrush}"  SnapsToDevicePixels="true"/>
                        <Border x:Name="Bd" 
                                Padding="2"
                                Margin="1,1,1,1"
                               CornerRadius="2" BorderThickness="{TemplateBinding BorderThickness}" 
					            SnapsToDevicePixels="true" BorderBrush="{DynamicResource TextBoxBorder}" 
                                Background="{DynamicResource TextBoxBackground}">
                            <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="True"/>
                        </Border>
                        <Rectangle x:Name="glowRect" Margin="2 2 2 0" 
                                   RadiusX="2" RadiusY="2" Stroke="{x:Null}" Fill="{DynamicResource TextBoxTopBrush}"
                                   SnapsToDevicePixels="true" StrokeThickness="0"  Height="3" VerticalAlignment="Top" >
                         
                        </Rectangle>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <Setter TargetName="OuterglowRect" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="IsReadOnly" Value="True">
                            <Setter Property="BorderBrush" TargetName="Bd" Value="{DynamicResource TextBoxBorderRead}"/>
                            <Setter Property="Background" TargetName="Bd" Value="{DynamicResource TextBoxBgRead}"/>
                            <Setter Property="Visibility" TargetName="glowRect" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <!--<Setter Property="Background" TargetName="Bd" 
                                        Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>-->
                            <Setter Property="BorderBrush" TargetName="Bd" Value="{DynamicResource TextBoxBorderRead}"/>
                            <Setter Property="Background" TargetName="Bd" Value="{DynamicResource TextBoxBgRead}"/>
                            <Setter Property="Visibility" TargetName="glowRect" Value="Collapsed"/>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ReadOnlyTextBox" BasedOn="{x:Null}" TargetType="{x:Type TextBox}">
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
        <Setter Property="BorderBrush" Value="{StaticResource TextBoxBorder}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="AllowDrop" Value="true"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>