WPFProgramDemo/Plugs/CoordinateXY/UserControlShow.xaml

<UserControl x:Class="CoordinateXY.UserControlShow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CoordinateXY"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
          
            <DockPanel VerticalAlignment="Center">
                <TextBox x:Name="txtboxWH" Text="600,600" Width="60"></TextBox>
                <Button Content="设置宽度和高度" Width="120" Margin="10  0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" Click="BtnRefresh_Click"></Button>
                <TextBlock Text="开始坐标:" Margin="5 0" VerticalAlignment="Center"></TextBlock>
                <TextBox x:Name="txtboxArcSpoint" Text="10,10" Width="60" Margin="5 0"></TextBox>
                <TextBlock Text="结束坐标:" Margin="5 0" VerticalAlignment="Center"></TextBlock>
                <TextBox x:Name="txtboxArcEpoint" Text="90,90" Width="60" Margin="5 0"></TextBox>
                <TextBlock Text="弧度值:" Margin="5 0" VerticalAlignment="Center"></TextBlock>
                <TextBox x:Name="txtboxAngle" Text="80" Width="60" Margin="5 0"></TextBox>
                <Button Content="设置弧线坐标" Width="120" Margin="5  0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" Click="BtnArc_Click"></Button>
                <Button Content="Clear所有线" Width="120" Margin="5  0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" Click="BtnClear_Click"></Button>
            </DockPanel>
           
        </Grid>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="X Y Demos"  FontSize="20" Grid.Row="1"/>
        <Grid Grid.Row="2" Background="DarkOrange">
            <Viewbox>
                <local:UserControlXY  x:Name="uControlXY"   XWidth="600"  YHeight="600" ItemsSource="{Binding XyList,Mode=TwoWay}"
                                      PointArc="{Binding ArcData}" Margin="20"></local:UserControlXY>
            </Viewbox>
          
        </Grid>
    </Grid>
</UserControl>
