WPFProgramDemo/Plugs/CoordinateXY/UserControlXY.xaml

<UserControl x:Class="CoordinateXY.UserControlXY"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CoordinateXY"
             mc:Ignorable="d" 
             x:Name="ucontrol"
             d:DesignHeight="600" d:DesignWidth="600">
    <Grid Background="Wheat">
        <Canvas x:Name="canvasInPath"    RenderTransformOrigin="0,0">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="270"/>
                    <TranslateTransform Y="{Binding ActualHeight,ElementName=canvasInPath}"/>
                </TransformGroup>
            </Canvas.RenderTransform>
            <!--线和点-->
            <Canvas x:Name="canvasLinePoint"></Canvas>
            <!--Y-->
            <Line X1="0" X2="0" Y1="0" Y2="{Binding ActualWidth,ElementName=canvasInPath}" Stroke="Green" StrokeThickness="1"  Width="1" ></Line>
            <!--X-->
            <Line X1="0" X2="{Binding ActualHeight,ElementName=canvasInPath}" Y1="0" Y2="0" Stroke="Green" StrokeThickness="1"  Height="1" Canvas.Top="0" ></Line>
        </Canvas>

        <!--X坐标尺度-->
        <Canvas x:Name="canvasXRuler"  Visibility="Visible" Panel.ZIndex="-1">
            <!--以下为测试代码-->   
            <Line X1="0" X2="0" Y1="0" Y2="260" Stroke="Blue" StrokeThickness="1" Canvas.Bottom="-8"   Canvas.Left="40"></Line>
            <TextBlock Text="12" RenderTransformOrigin="0,0" Canvas.Bottom="-25"   Canvas.Left="32">
            </TextBlock>
            <Line X1="0" X2="0" Y1="0" Y2="260" Stroke="Blue" StrokeThickness="1"  Canvas.Bottom="-8"     Canvas.Left="50"></Line>
            <TextBlock Text="45" RenderTransformOrigin="0,0" Canvas.Bottom="-25"   Canvas.Left="42">
            </TextBlock>
            <Ellipse Width="2" Height="2" Canvas.Left="49" Canvas.Top="49" Stroke="Red" StrokeThickness="1"></Ellipse>
        </Canvas>

        <!--Y坐标尺度-->
        <Canvas x:Name="canvasYRuler" Panel.ZIndex="-1">
            <!--以下为测试代码-->
            <Line X1="0" X2="260" Y1="0" Y2="0" Stroke="Blue" StrokeThickness="1" Canvas.Bottom="10"   Canvas.Left="-8"></Line>
            <TextBlock Text="Y2" RenderTransformOrigin="0,0" Canvas.Bottom="2"   Canvas.Left="-25">
            </TextBlock>
            <Line X1="0" X2="260" Y1="0" Y2="0" Stroke="Blue" StrokeThickness="1" Canvas.Bottom="20"   Canvas.Left="-8"></Line>
            <TextBlock Text="Y1" RenderTransformOrigin="0,0" Canvas.Bottom="12"   Canvas.Left="-25">
            </TextBlock>
        </Canvas>

    </Grid>

</UserControl>
